spring.application.name=ticketing-system

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/TICKETINGSYSTEM?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=6c656568616e20241104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ?? ?? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml

# ???? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true